#root {
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* afs */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
  display: flex;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
  max-width: 1280px;
  margin: 0 auto;
  transition: margin 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: margin-left;
}

/* When sidebar is open */
.sidebar-container.open ~ .content {
  margin-left: 240px; /* 200px for sidebar + 40px padding */
}

/* When sidebar is closed */
.sidebar-container.closed ~ .content {
  margin-left: auto;
}